<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vendor_nav_graph"
    app:startDestination="@id/vendorOrderFragment">

    <fragment
        android:id="@+id/venderProfileFragment"
        android:name="com.usaclean.getlyftd.ui.vendor.profile.VenderProfileFragment"
        android:label="fragment_vender_profile"
        tools:layout="@layout/fragment_vender_profile" >
        <action
            android:id="@+id/action_venderProfileFragment_to_contactUsFragment3"
            app:destination="@id/contactUsFragment3" />
        <action
            android:id="@+id/action_venderProfileFragment_to_bankingInfoFragment3"
            app:destination="@id/bankingInfoFragment3" />
        <action
            android:id="@+id/action_venderProfileFragment_to_editVendorProfileFragment"
            app:destination="@id/editVendorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment3"
        android:name="com.usaclean.getlyftd.customer.profile.contactus.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/bankingInfoFragment3"
        android:name="com.usaclean.getlyftd.customer.profile.bankingInfo.BankingInfoFragment"
        android:label="fragment_banking_info"
        tools:layout="@layout/fragment_banking_info" />
    <fragment
        android:id="@+id/editVendorProfileFragment"
        android:name="com.usaclean.getlyftd.ui.vendor.editProfile.EditVendorProfileFragment"
        android:label="fragment_edit_vendor_profile"
        tools:layout="@layout/fragment_edit_vendor_profile" />
    <fragment
        android:id="@+id/walletFragment2"
        android:name="com.usaclean.getlyftd.ui.driver.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/vendorsProductsFragment"
        android:name="com.usaclean.getlyftd.ui.vendor.products.VendorsProductsFragment"
        android:label="fragment_vendors_products"
        tools:layout="@layout/fragment_vendors_products" >
        <action
            android:id="@+id/action_vendorsProductsFragment_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorOrderFragment"
        android:name="com.usaclean.getlyftd.ui.vendor.order.VendorOrderFragment"
        android:label="fragment_vendor_order"
        tools:layout="@layout/fragment_vendor_order" >
        <action
            android:id="@+id/action_vendorOrderFragment_to_vendorOrderDetailsFragment"
            app:destination="@id/vendorOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorOrderDetailsFragment"
        android:name="com.usaclean.getlyftd.ui.vendor.orderDetails.VendorOrderDetailsFragment"
        android:label="fragment_vendor_order_details"
        tools:layout="@layout/fragment_vendor_order_details" >
        <argument
            android:name="orderType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productsDetailsFragment"
        android:name="com.usaclean.getlyftd.ui.vendor.productDetails.ProductsDetailsFragment"
        android:label="fragment_products_details"
        tools:layout="@layout/fragment_products_details" />
</navigation>