<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.vendor.orderDetails.VendorOrderDetailsFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Order"
        android:textColor="@color/wood_black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Order Summary"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/change_password_cv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:maxHeight="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_strokes">


                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Order ID :"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="#4584582"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView49"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="16 Jul, 2022"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@+id/textView50" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toStartOf="@+id/view14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view13"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <TextView
                        android:id="@+id/textVie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="$380"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/view13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <TextView
                        android:id="@+id/tw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Payment"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@+id/textVie"
                        app:layout_constraintStart_toStartOf="@+id/textVie"
                        app:layout_constraintTop_toBottomOf="@+id/textVie" />

                    <TextView
                        android:id="@+id/textie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="1"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/view14"
                        app:layout_constraintStart_toEndOf="@+id/view13"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <TextView
                        android:id="@+id/teew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Quantity"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@+id/textie"
                        app:layout_constraintStart_toStartOf="@+id/textie"
                        app:layout_constraintTop_toBottomOf="@+id/textie" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Processing"
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view14"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <TextView
                        android:id="@+id/tew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Status"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@+id/text"
                        app:layout_constraintStart_toStartOf="@+id/text"
                        app:layout_constraintTop_toBottomOf="@+id/text" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Price Details"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/change_password_cv"
                app:layout_constraintTop_toBottomOf="@+id/change_password_cv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/price_details_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:maxHeight="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView233">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/corner_strokes"
                    android:paddingBottom="@dimen/_7sdp">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_place_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/cannabis_oil"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="@+id/imageView23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="$380 x 2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <ImageView
                        android:id="@+id/imageView231"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_place_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

                    <TextView
                        android:id="@+id/textView351"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/cannabis_oil"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView231"
                        app:layout_constraintTop_toTopOf="@+id/imageView231" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="$380 x 2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toEndOf="@+id/imageView231"
                        app:layout_constraintTop_toBottomOf="@+id/textView351" />

                    <View
                        android:id="@+id/view16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@+id/imageView231" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/sub_total"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view16" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:text="$100"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView37"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView37" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/taxes"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:text="$10"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView38"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView38" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="Delivery"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView38" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:text="$10"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView40" />

                    <TextView
                        android:id="@+id/textView404"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="Use Loyalty Points"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:text="-10pt"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView404"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView404" />

                    <TextView
                        android:id="@+id/textView4041"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Grand total"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView404" />

                    <TextView
                        android:id="@+id/textView441"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:text="$790"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4041"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView4041" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Customer Delivery Details"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/change_password_cv"
                app:layout_constraintTop_toBottomOf="@+id/price_details_cv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/delivery_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:maxHeight="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2333">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_strokes"
                    android:paddingBottom="@dimen/_10sdp">

                     <TextView
                     android:id="@+id/textView52"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_17sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Name"
                     android:textColor="@color/grey"
                     android:textSize="@dimen/_9ssp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

                 <TextView
                     android:id="@+id/textView53"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_17sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Amanda Dexter"
                     android:textColor="@color/wood_black"
                     android:textSize="@dimen/_13ssp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textView52" />

                 <TextView
                     android:id="@+id/textView521"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_17sdp"
                     android:layout_marginTop="@dimen/_12sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Address"
                     android:textColor="@color/grey"
                     android:textSize="@dimen/_9ssp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textView53" />

                 <TextView
                     android:id="@+id/textView54"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="@dimen/_17sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="ul. Fitelberga Grzegorza 70, Warszawa, Poland 41-907"
                     android:textColor="@color/wood_black"
                     android:textSize="@dimen/_13ssp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="@+id/textView521"
                     app:layout_constraintTop_toBottomOf="@+id/textView521" />

                 <TextView
                     android:id="@+id/textView522"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_17sdp"
                     android:layout_marginTop="@dimen/_12sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Phone No."
                     android:textColor="@color/grey"
                     android:textSize="@dimen/_9ssp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textView54" />

                 <TextView
                     android:id="@+id/textView55"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="@dimen/_17sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="+48 985 785 7859"
                     android:textColor="@color/wood_black"
                     android:textSize="@dimen/_13ssp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="@+id/textView522"
                     app:layout_constraintTop_toBottomOf="@+id/textView522" />

                    <TextView
                        android:id="@+id/textView550"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Call Now"
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView522" />

                 <TextView
                     android:id="@+id/textView523"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_17sdp"
                     android:layout_marginTop="@dimen/_12sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Payment Method"
                     android:textColor="@color/grey"
                     android:textSize="@dimen/_9ssp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textView55" />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="@dimen/_17sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Debit Card"
                     android:textColor="@color/wood_black"
                     android:textSize="@dimen/_13ssp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="@+id/textView523"
                     app:layout_constraintTop_toBottomOf="@+id/textView523" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Driver details"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/change_password_cv"
                app:layout_constraintTop_toBottomOf="@+id/delivery_cv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/driver_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:maxHeight="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_strokes"
                    android:paddingBottom="@dimen/_10sdp">


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/driver_info_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids=""/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/dilery_info_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids=""/>

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:src="@drawable/profile_place_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView531"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Amanda Dexter"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                        app:layout_constraintStart_toEndOf="@+id/imageView26"
                        app:layout_constraintTop_toTopOf="@+id/imageView26" />


                    <TextView
                        android:id="@+id/textView5126"
                        android:layout_width="99dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Car Color"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

                    <TextView
                        android:id="@+id/textView5228"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Black"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/textView5126"
                        app:layout_constraintTop_toBottomOf="@+id/textView5126" />


                    <TextView
                        android:id="@+id/textView5120"
                        android:layout_width="99dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Model"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView5126"
                        app:layout_constraintTop_toBottomOf="@+id/textView5228" />

                    <TextView
                        android:id="@+id/textView5220"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="2012"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/textView5120"
                        app:layout_constraintTop_toBottomOf="@+id/textView5120" />
                    <TextView
                        android:id="@+id/textView512"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="License Plate No."
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toStartOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

                    <TextView
                        android:id="@+id/textView5222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="8876"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView512" />

                    <TextView
                        android:id="@+id/textView5231"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Make"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toStartOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView5222" />

                    <TextView
                        android:id="@+id/textView5223"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Honda"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView5231" />


                    <TextView
                        android:id="@+id/textView5234"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Phone No."
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView5223" />

                    <TextView
                        android:id="@+id/textView5221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="+48 985 785 7859"
                        android:textColor="@color/wood_black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView5234" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call_driver_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:backgroundTint="@color/main_green"
                android:fontFamily="@font/montserrat_medium"
                android:text="Call Driver"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driver_cv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_order_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:backgroundTint="@color/light_grey"
                android:text="@string/cancel_order"
                android:textColor="@color/main_green"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/track_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_driver_btn" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/track_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:visibility="invisible"
                android:backgroundTint="@color/white"
                android:text="@string/assign_driver"
                android:textColor="@color/main_green"
                app:layout_constraintBottom_toBottomOf="@+id/cancel_order_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel_order_btn"
                app:layout_constraintTop_toTopOf="@+id/cancel_order_btn"
                app:strokeColor="@color/main_green"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/review_driver_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:backgroundTint="@color/white"
                android:text="Leave review to Driver"
                android:textColor="@color/main_green"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_to_cust_btn"
                app:strokeColor="@color/main_green"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/review_to_cust_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:backgroundTint="@color/light_grey"
                android:text="Leave review to Customer"
                android:layout_marginTop="@dimen/_17sdp"
                android:textColor="@color/main_green"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driver_cv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>