<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.home.HomeFragment">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/home"
        android:textStyle="bold"
        android:textColor="@color/wood_black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_notification"
        android:layout_marginEnd="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <ImageView
        android:id="@+id/loyality_points_iv"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_gift"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/grey_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Loyalty points"
        android:textColor="@color/wood_black"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/loyality_points_iv" />

    <TextView
        android:id="@+id/textView664"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="400"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textColor="@color/wood_black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView664ff"
        app:layout_constraintEnd_toStartOf="@+id/textView664ff"
        app:layout_constraintTop_toTopOf="@+id/textView664ff" />

    <TextView
        android:id="@+id/textView664ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="points"
        android:textColor="@color/wood_black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/loyality_points_iv" />

    <TextView
        android:id="@+id/textView664f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="You need 300 more points to reach the next reward"
        android:textColor="@color/light_grey_3"
        android:textSize="@dimen/_7ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <View
        android:id="@+id/view17"
        android:layout_width="0dp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/round_filled_grey_10"
        app:layout_constraintEnd_toEndOf="@+id/filter_iv"
        app:layout_constraintStart_toEndOf="@+id/loyality_points_iv"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <View
        android:id="@+id/view18"
        android:layout_width="0dp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/round_filled_green_10"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/loyality_points_iv"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView665"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="40%"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/view18"
        app:layout_constraintEnd_toEndOf="@+id/view18"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view18" />
    <androidx.cardview.widget.CardView
        android:id="@+id/contact_us_cv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/filter_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loyality_points_iv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@null"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/search_by_name"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/filter_iv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@+id/contact_us_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact_us_cv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:paddingStart="@dimen/_12sdp"
        android:clipToPadding="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/contact_us_cv"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_cv"
        tools:listitem="@layout/item_category" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_rv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/recommended_products"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/text31"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_forward"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_12sdp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                tools:listitem="@layout/item_recommended_products" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/new_products"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommended_rv" />

            <ImageView
                android:id="@+id/text1"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_product_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_12sdp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/item_recommended_products" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>