<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_grey_stroke_10">

            <ImageView
                android:id="@+id/prod_iv"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/combodien_oil"
                android:background="@drawable/ic_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prod_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="adsakjsfhksdfkafk"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/prod_iv"
                app:layout_constraintTop_toBottomOf="@+id/prod_iv" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/scaleRatingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/prod_title"
                app:layout_constraintTop_toBottomOf="@+id/prod_title"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_empty_star"
                app:srb_drawableFilled="@drawable/ic_filled_star"
                app:srb_isIndicator="false"
                app:srb_rating="4"
                android:layout_marginTop="@dimen/_2sdp"
                app:srb_starHeight="10dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="10dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="4.5"
                android:textColor="@color/main_green"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/scaleRatingBar2"
                app:layout_constraintStart_toEndOf="@+id/scaleRatingBar2"
                app:layout_constraintTop_toTopOf="@+id/scaleRatingBar2" />

            <TextView
                android:id="@+id/review_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="(329 reviews)"
                android:textColor="@color/light_grey_3"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintStart_toStartOf="@+id/scaleRatingBar2"
                app:layout_constraintTop_toBottomOf="@+id/scaleRatingBar2" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_tv" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="$45"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/review_tv"
                app:layout_constraintTop_toTopOf="@+id/imageView19" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:src="@drawable/ic_round_add_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/prod_iv"
                app:layout_constraintTop_toBottomOf="@+id/view5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>