<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:src="@drawable/ic_add_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5s4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Jenny"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/wood_black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <TextView
        android:id="@+id/textView5ds4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Location"
        android:textColor="@color/wood_black"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toBottomOf="@+id/textView5s4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/change_password_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:maxHeight="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_strokes"
            android:paddingBottom="@dimen/_12sdp">


            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Order ID :"
                android:textColor="@color/grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="#4584582"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="16 Jul, 2022"
                android:textColor="@color/grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <View
                android:id="@+id/view13"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toStartOf="@+id/view14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <View
                android:id="@+id/view14"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view13"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <TextView
                android:id="@+id/textVie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="$380"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/view13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <TextView
                android:id="@+id/tw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Payment"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/textVie"
                app:layout_constraintStart_toStartOf="@+id/textVie"
                app:layout_constraintTop_toBottomOf="@+id/textVie" />

            <TextView
                android:id="@+id/textie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="1"
                android:textColor="@color/wood_black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/view14"
                app:layout_constraintStart_toEndOf="@+id/view13"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <TextView
                android:id="@+id/teew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Quantity"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/textie"
                app:layout_constraintStart_toStartOf="@+id/textie"
                app:layout_constraintTop_toBottomOf="@+id/textie" />

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Processing"
                android:textColor="@color/main_green"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view14"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <TextView
                android:id="@+id/tew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Status"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/text"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/text" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:backgroundTint="@color/light_grey"
                android:text="Cancel Order"
                android:textColor="@color/main_green"
                app:layout_constraintEnd_toStartOf="@+id/materialButton2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tew" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:backgroundTint="@color/white"
                android:text="Track order"
                android:textColor="@color/main_green"
                app:layout_constraintBottom_toBottomOf="@+id/materialButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialButton"
                app:layout_constraintTop_toTopOf="@+id/materialButton"
                app:strokeColor="@color/main_green"
                app:strokeWidth="@dimen/_1sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>